{
	"nodes":[
		{"id":"58a0a008c5b15b1e","type":"group","x":20,"y":-40,"width":1160,"height":928,"label":"TeacherStatus"},
		{"id":"996844ba85f9b26a","type":"group","x":20,"y":-1040,"width":960,"height":460,"label":"AdminStatus"},
		{"id":"7dfa6f0e30bd0916","type":"group","x":-880,"y":-540,"width":540,"height":400,"label":"LoginStatus"},
		{"id":"f382e4afe551902a","type":"text","text":"# Access","x":-580,"y":-240,"width":220,"height":80},
		{"id":"aeb2b41c1e2c3432","type":"text","text":"# NotAccess","x":-620,"y":-520,"width":256,"height":80},
		{"id":"39bb324925769c5a","type":"text","text":"# Teacher","x":40,"y":160,"width":220,"height":80},
		{"id":"3e242f732d38e3ea","type":"text","text":"# ChoiceClaster","x":240,"y":-20,"width":380,"height":80},
		{"id":"1bca647e81b0b8e9","type":"text","text":"# CreateClaster","x":740,"y":280,"width":380,"height":80},
		{"id":"b0ee5b4f73c6c14a","type":"text","text":"# EditInfoClaster","x":500,"y":400,"width":380,"height":80},
		{"id":"c421726610ecd47d","type":"text","text":"# AddFlashcard","x":240,"y":520,"width":380,"height":80},
		{"id":"5696f9f69e9f9513","type":"text","text":"# Start","x":-860,"y":-380,"width":160,"height":80},
		{"id":"f6a8588fbc640f77","type":"text","text":"# FlashcardInfo","x":360,"y":780,"width":443,"height":88},
		{"id":"913b2db1160aedcc","type":"text","text":"# SettingStudent","x":320,"y":-1020,"width":320,"height":100},
		{"id":"f02116c3c9b1fe72","type":"text","text":"# SettingTeacher","x":500,"y":-860,"width":320,"height":100},
		{"id":"76fdb05d223b021b","type":"text","text":"# Admin","x":40,"y":-680,"width":220,"height":80},
		{"id":"a5cc9e5b0e2afa1f","type":"text","text":"# StudentState\n### Functions\n1.  get\n2.  add NAME_CRASTER\n3.  remove NAME_CLASTER\n4.  list\n5.  info NAME_CLASTER\n6.  flash\n7.  answer\n8.  next","x":20,"y":-540,"width":400,"height":440}
	],
	"edges":[
		{"id":"076dad4175599a6e","fromNode":"5696f9f69e9f9513","fromSide":"bottom","toNode":"f382e4afe551902a","toSide":"left","color":"4","label":"try_access"},
		{"id":"3c44b676fe929fe4","fromNode":"aeb2b41c1e2c3432","fromSide":"left","toNode":"5696f9f69e9f9513","toSide":"top","color":"4","label":"start"},
		{"id":"05c8833a60e120c9","fromNode":"5696f9f69e9f9513","fromSide":"right","toNode":"aeb2b41c1e2c3432","toSide":"bottom","color":"4","label":"try_access"},
		{"id":"674bfa4bc65f3ce0","fromNode":"f382e4afe551902a","fromSide":"right","toNode":"39bb324925769c5a","toSide":"left","color":"#000000","label":"teacher_login"},
		{"id":"51486d4f40bfbfc4","fromNode":"f382e4afe551902a","fromSide":"right","toNode":"76fdb05d223b021b","toSide":"left","label":"admin_login"},
		{"id":"a2cab7c7213d27b1","fromNode":"39bb324925769c5a","fromSide":"right","toNode":"1bca647e81b0b8e9","toSide":"top","label":"new NAME"},
		{"id":"d2501fa1bc1f5f6e","fromNode":"39bb324925769c5a","fromSide":"right","toNode":"b0ee5b4f73c6c14a","toSide":"top","label":"edit_info NAME_CLASTER"},
		{"id":"dc60297f9b74569c","fromNode":"39bb324925769c5a","fromSide":"right","toNode":"c421726610ecd47d","toSide":"top","label":"add_flashcard NAME_CLASTER"},
		{"id":"846abe6c3dafe635","fromNode":"c421726610ecd47d","fromSide":"bottom","toNode":"f6a8588fbc640f77","toSide":"top","label":"set_answer DATA"},
		{"id":"1cb5113f54553fa8","fromNode":"f6a8588fbc640f77","fromSide":"left","toNode":"39bb324925769c5a","toSide":"bottom","label":"finish"},
		{"id":"5dd9606ae74c8d0e","fromNode":"39bb324925769c5a","fromSide":"right","toNode":"3e242f732d38e3ea","toSide":"bottom","label":"delete NAME_CLASTER"},
		{"id":"a6e8b2d63e02b9b0","fromNode":"3e242f732d38e3ea","fromSide":"left","toNode":"39bb324925769c5a","toSide":"top","label":"accept"},
		{"id":"49216e9bec6395f3","fromNode":"76fdb05d223b021b","fromSide":"right","toNode":"f02116c3c9b1fe72","toSide":"bottom","label":"setting_teacher"},
		{"id":"d2470eb8ce37cd16","fromNode":"f02116c3c9b1fe72","fromSide":"left","toNode":"76fdb05d223b021b","toSide":"top","label":"back"},
		{"id":"a599ba28fe75818b","fromNode":"76fdb05d223b021b","fromSide":"right","toNode":"913b2db1160aedcc","toSide":"bottom","label":"setting_student"},
		{"id":"183adbda3ed9cd0a","fromNode":"913b2db1160aedcc","fromSide":"left","toNode":"76fdb05d223b021b","toSide":"top","label":"back"},
		{"id":"da0119572f458ecf","fromNode":"c421726610ecd47d","fromSide":"right","toNode":"f6a8588fbc640f77","toSide":"top","label":"set_question DATA"},
		{"id":"3ac0fbef41912c54","fromNode":"f382e4afe551902a","fromSide":"right","toNode":"a5cc9e5b0e2afa1f","toSide":"left","color":"4","label":"student_login"}
	]
}